kind: Service
apiVersion: v1
metadata:
  name: servicename
spec:
  selector:
    lorem: ipsum
  ports:
  - name: portname
    protocol: TCP
    port: 43
    targetPort: 4321

  - name: portname
    protocol: TCP
    port: 12
    targetPort: 1234
