kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: namespace_name
  name: role_name
  labels:
      foo: bar
      lorem: ipsum
rules:
- apiGroups: [""]
  resources: [""]
  verbs: [""]
